<?php

use Drupal\Core\Entity\Entity\EntityViewDisplay;
use Drupal\field\Entity\FieldConfig;

/**************************************************************/

function iitb_academic_staff_page_install() {

    /**********************************************************************************/

        $config_staff_page_view_display = \Drupal::config('core.entity_view_display.node.course_allotment.default');

        $config_staff_page_view_display_dependencies=$config_staff_page_view_display->get('dependencies');
        if(!in_array('field.field.node.course_allotment.field_staff_associated_ref',$config_staff_page_view_display_dependencies['config'])){
          array_push($config_staff_page_view_display_dependencies['config'],'field.field.node.course_allotment.field_staff_associated_ref');
        }

        $new_field_array_view_display= array(
            'weight'=> 109,
            'label'=> 'above',
            'settings'=> array(
              'link'=> 'true',
            ),
            'third_party_settings'=> array(),
            'type'=> 'entity_reference_label',
            'region'=> 'content',
        );

        $config_staff_page_view_display_fields=$config_staff_page_view_display->get('content');
        $config_staff_page_view_display_fields['field_staff_associated_ref']=$new_field_array_view_display;

        \Drupal::configFactory()
        ->getEditable('core.entity_view_display.node.course_allotment.default')
        ->set('dependencies',$config_staff_page_view_display_dependencies)
        ->set('content',$config_staff_page_view_display_fields)
        ->save(TRUE);
  
  /**********************************************************************************/    

        $config_staff_page_form_display = \Drupal::config('core.entity_form_display.node.course_allotment.default');

        $config_staff_page_form_display_dependencies=$config_staff_page_form_display->get('dependencies');
        if(!in_array('field.field.node.course_allotment.field_staff_associated_ref', $config_staff_page_form_display_dependencies['config'])){
          array_push($$config_staff_page_form_display_dependencies['config'],'field.field.node.course_allotment.field_staff_associated_ref');
        }

        $new_field_array_form_display= array(
            'weight'=> 129,
            'settings'=>array(
                'match_operator'=>'CONTAINS',
                'size'=> 60,
                'placeholder'=> ''
                ),
            'third_party_settings'=> array(),
            'type'=> 'entity_reference_autocomplete',
            'region'=> 'content',
        );

        $config_staff_page_form_display_fields=$config_staff_page_form_display->get('content');
        $config_staff_page_form_display_fields['field_staff_associated_ref']=$new_field_array_form_display;

        \Drupal::configFactory()
        ->getEditable('core.entity_form_display.node.course_allotment.default')
        ->set('dependencies',$config_staff_page_form_display_dependencies)
        ->set('content',$config_staff_page_form_display_fields)
        ->save(TRUE);

    /**********************************************************************************/
}

function iitb_academic_staff_page_uninstall() {

    /**********************************************************************************/
        
    $config_staff_page_view_display = \Drupal::config('core.entity_view_display.node.course_allotment.default');

    $config_staff_page_view_display_dependencies=$config_staff_page_view_display->get('dependencies');
    if (($key = array_search('field.field.node.course_allotment.field_staff_associated_ref', $$config_staff_page_view_display_dependencies['config'])) !== false) {
        unset($config_staff_page_view_display_dependencies['config'][$key]);
    }

    $config_staff_page_view_display_fields=$config_staff_page_view_display->get('content');
    if (array_key_exists("field_staff_associated_ref",$config_staff_page_view_display_fields)){
        unset($config_staff_page_view_display_fields['field_staff_associated_ref']);
    }

    \Drupal::configFactory()
        ->getEditable('core.entity_view_display.node.course_allotment.default')
        ->set('dependencies',$config_staff_page_view_display_dependencies)
        ->set('content',$config_staff_page_view_display_fields)
        ->save(TRUE);

    /**********************************************************************************/

    /**********************************************************************************/

    $config_staff_page_form_display = \Drupal::config('core.entity_form_display.node.course_allotment.default');

    $config_staff_page_form_display_dependencies=$config_staff_page_form_display->get('dependencies');
    if (($keys = array_search('field.field.node.course_allotment.field_staff_associated_ref', $config_staff_page_form_display_dependencies['config'])) !==false) {
        unset($config_staff_page_form_display_dependencies['config'][$keys]);
    } 

    $config_staff_page_form_display_fields=$config_staff_page_form_display->get('content');
    if (array_key_exists("field_staff_associated_ref", $config_staff_page_form_display_fields)){
        unset($config_staff_page_form_display_fields['field_staff_associated_ref']);
    }

    \Drupal::configFactory()
    ->getEditable('core.entity_form_display.node.course_allotment.default')
    ->set('dependencies',$config_staff_page_form_display_dependencies)
    ->set('content',$config_staff_page_form_display_fields)
    ->save(TRUE);

    /**********************************************************************************/

    \Drupal::configFactory()->getEditable('core.entity_form_display.node.staff_page.default')->delete();
    \Drupal::configFactory()->getEditable('core.entity_view_display.node.staff_page.default')->delete();
    \Drupal::configFactory()->getEditable('core.entity_view_display.node.staff_page.teaser')->delete();
    \Drupal::configFactory()->getEditable('field.field.node.staff_page.body')->delete();
    \Drupal::configFactory()->getEditable('field.field.node.staff_page.field_awards')->delete();
    \Drupal::configFactory()->getEditable('field.field.node.staff_page.field_building')->delete();
    \Drupal::configFactory()->getEditable('field.field.node.staff_page.field_email')->delete();
    \Drupal::configFactory()->getEditable('field.field.node.staff_page.field_full_name')->delete();
    \Drupal::configFactory()->getEditable('field.field.node.staff_page.field_labno')->delete();
    \Drupal::configFactory()->getEditable('field.field.node.staff_page.field_mobile')->delete();
    \Drupal::configFactory()->getEditable('field.field.node.staff_page.field_phone')->delete();
    \Drupal::configFactory()->getEditable('field.field.node.staff_page.field_photo')->delete();
    \Drupal::configFactory()->getEditable('field.field.node.staff_page.field_staffdesg')->delete();
    \Drupal::configFactory()->getEditable('field.storage.node.field_awards')->delete();
    \Drupal::configFactory()->getEditable('field.storage.node.field_building')->delete();
    \Drupal::configFactory()->getEditable('field.storage.node.field_email')->delete();
    \Drupal::configFactory()->getEditable('field.storage.node.field_full_name')->delete();
    \Drupal::configFactory()->getEditable('field.storage.node.field_labno')->delete();
    \Drupal::configFactory()->getEditable('field.storage.node.field_mobile')->delete();
    \Drupal::configFactory()->getEditable('field.storage.node.field_phone')->delete();
    \Drupal::configFactory()->getEditable('field.storage.node.field_photo')->delete();
    \Drupal::configFactory()->getEditable('field.storage.node.field_staffdesg')->delete();
    \Drupal::configFactory()->getEditable('node.type.staff_page.yml')->delete();

    \Drupal::configFactory()->getEditable('field.field.node.course_allotment.field_staff_associated_ref')->delete();
    \Drupal::configFactory()->getEditable('field.storage.node.field_staff_associated_ref')->delete();
}