<?php

/**
 * @file
 * Install, update and uninstall hooks for the Demo install profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function iitbacademic_install() {
  // First, do everything that is done in the standard profile.
  include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
  standard_install();
  \Drupal::service('theme_handler')->setDefault('bartik');
  // Enable the admin theme.
  //\Drupal::configFactory()->getEditable('node.settings')->set('seven', TRUE)->save(TRUE);
  // Set it as the admin theme
  \Drupal::service('config.factory')->getEditable('system.theme')->set('admin', 'seven')->save();

  // Add code here to make nodes, terms, etc.
  // Set front page to "node".
  //\Drupal::configFactory()->getEditable('system.site')->set('page.front', '/home')->save(TRUE);

  // Assign user 1 the "developer" role.
  //$user = User::load(1);
  //$user->roles[] = 'administrator';
  //$user->save();

  // Enable the admin theme.
  //\Drupal::configFactory()->getEditable('node.settings')->set('use_admin_theme', TRUE)->save(TRUE);

  // Creating users with this role.
  //$user_add = User::create();
  //$user_add->setUsername('Tom');
  //$user_add->setEmail('tom@example.com');
  //$user_add->setPassword(user_password());
  //$user_add->enforceIsNew();
  //$user_add->activate();
  //$user_add->roles[] = 'developer';
  //$user_save = $user_add->save();

  //$user_add = User::create();
  //$user_add->setUsername('Harry');
  //$user_add->setEmail('harry@example.com');
  //$user_add->setPassword(user_password());
  //$user_add->enforceIsNew();
  //$user_add->activate();
  //$user_add->roles[] = 'developer';
  //$user_save = $user_add->save();
}

function academicdistprofile_array_splice_assoc(&$input, $offset, $length, $replacement) {
        $replacement = (array) $replacement;
        $key_indices = array_flip(array_keys($input));
        if (isset($input[$offset]) && is_string($offset)) {
                $offset = $key_indices[$offset];
        }
        if (isset($input[$length]) && is_string($length)) {
                $length = $key_indices[$length] - $offset;
        }

        $input = array_slice($input, 0, $offset, TRUE)
                + $replacement
                + array_slice($input, $offset + $length, NULL, TRUE);
}

function academicdistprofile_array_move($which, $where, $array) {
    $tmpWhich = $which;
    $j=0;
    $keys = array_keys($array);

    for($i=0;$i<count($array);$i++)
    {
        if($keys[$i]==$tmpWhich)
            $tmpWhich = $j;
        else
            $j++;
    }
    $tmp  = array_splice($array, $tmpWhich, 1);
    academicdistprofile_array_splice_assoc($array, $where, 0, $tmp);
    return $array;
}

/**
 * Implements hook_install_tasks_alter()
 */
function academicdistprofile_install_tasks_alter(array &$tasks, array $install_state) {
  $tasks = academicdistprofile_array_move('i_i_t_b_distribution_optional_modules_form',11,$tasks);
}