<?php

use Drupal\Core\Entity\Entity\EntityViewDisplay;
use Drupal\field\Entity\FieldConfig;

/**************************************************************/

function iitb_academic_student_page_install() {

  /**********************************************************************************/

  $config_student_page_view_display = \Drupal::config('core.entity_view_display.node.course_allotment.default');

  $config_student_page_view_display_dependencies=$config_student_page_view_display->get('dependencies');
  if(!in_array("field.field.node.course_allotment.field_student_ta_s_ref",
    $config_student_page_view_display_dependencies['config'])) {
    array_push($config_student_page_view_display_dependencies['config'], 'field.field.node.course_allotment.field_student_ta_s_ref');
    }

      $new_field_array_view_display= array(
          'weight'=> 108,
          'label'=> 'above',
          'settings'=> array(
            'link'=> 'true',
          ),
          'third_party_settings'=> array(),
          'type'=> 'entity_reference_label',
          'region'=> 'content',
      );

      $config_student_page_view_display_fields=$config_student_page_view_display->get('content');
      $config_student_page_view_display_fields['field_student_ta_s_ref']=$new_field_array_view_display;

      \Drupal::configFactory()
      ->getEditable('core.entity_view_display.node.course_allotment.default')
      ->set('dependencies',$config_student_page_view_display_dependencies)
      ->set('content',$config_student_page_view_display_fields)
      ->save(TRUE);

  /**********************************************************************************/

  $config_student_page_form_display = \Drupal::config('core.entity_form_display.node.course_allotment.default');

  $config_student_page_form_display_dependencies=$config_student_page_form_display->get('dependencies');
  if(!in_array("field.field.node.course_allotment.field_student_ta_s_ref",
    $config_student_page_form_display_dependencies['config'])) {
    array_push($config_student_page_form_display_dependencies['config'], 'field.field.node.course_allotment.field_student_ta_s_ref');
    }

    $new_field_array_form_display= array(
      'weight'=> 128,
      'settings'=> array(
          'match_operator'=> 'CONTAINS',
          'size'=> 60,
          'placeholder'=> ''
        ),
      'third_party_settings'=> array(),
      'type'=> 'entity_reference_autocomplete',
      'region'=> 'content',
    );

    $config_student_page_form_display_fields=$config_student_page_form_display->get('content');
    $config_student_page_form_display_fields['field_student_ta_s_ref']=$new_field_array_form_display;

    \Drupal::configFactory()
    ->getEditable('core.entity_form_display.node.course_allotment.default')
    ->set('dependencies',$config_student_page_form_display_dependencies)
    ->set('content',$config_student_page_form_display_fields)
    ->save(TRUE);

    /**********************************************************************************/

}

function iitb_academic_student_page_uninstall() {

  /**********************************************************************************/

  $config_stduent_page_view_display = \Drupal::config('core.entity_view_display.node.course_allotment.default');

  $config_student_page_form_display_dependencies=$config_stduent_page_view_display->get('dependencies');
  if (($key = array_search('field.field.node.course_allotment.field_student_ta_s_ref', $config_student_page_form_display_dependencies['config'])) !== false) {
    unset($config_student_page_form_display_dependencies['config'][$key]);
  }

  $config_student_page_view_display_fields=$config_stduent_page_view_display->get('content');
  if (array_key_exists("field_student_ta_s_ref", $config_student_page_view_display_fields)){
    unset($config_student_page_view_display_fields['field_student_ta_s_ref']);
  }

  \Drupal::configFactory()
    ->getEditable('core.entity_view_display.node.course_allotment.default')
    ->set('dependencies',$config_student_page_form_display_dependencies)
    ->set('content',$config_student_page_view_display_fields)
    ->save(TRUE);

  /**********************************************************************************/

  /**********************************************************************************/

  $config_stduent_page_view_display = \Drupal::config('core.entity_form_display.node.course_allotment.default');

  $config_student_page_form_display_dependencies=$config_stduent_page_view_display->get('dependencies');
  if (($keys = array_search('field.field.node.course_allotment.field_student_ta_s_ref', $config_student_page_form_display_dependencies['config'])) !==false) {
    unset($config_student_page_form_display_dependencies['config'][$keys]);
  } 

  $config_student_page_form_display_fields=$config_stduent_page_view_display->get('content');
  if (array_key_exists("field_student_ta_s_ref", $config_student_page_form_display_fields)){
    unset($config_student_page_form_display_fields['field_student_ta_s_ref']);
  }

  \Drupal::configFactory()
  ->getEditable('core.entity_form_display.node.course_allotment.default')
  ->set('dependencies',$config_student_page_form_display_dependencies)
  ->set('content',$config_student_page_form_display_fields)
  ->save(TRUE);

  /**********************************************************************************/

  \Drupal::configFactory()->getEditable('core.entity_form_display.node.student_page.default')->delete();
  \Drupal::configFactory()->getEditable('core.entity_view_display.node.student_page.default')->delete();
  \Drupal::configFactory()->getEditable('core.entity_view_display.node.student_page.teaser')->delete();
  \Drupal::configFactory()->getEditable('field.field.node.student_page.body')->delete();
  \Drupal::configFactory()->getEditable('field.field.node.student_page.field_student_admission_status')->delete();
  \Drupal::configFactory()->getEditable('field.field.node.student_page.field_student_awards_and_fellows')->delete();
  \Drupal::configFactory()->getEditable('field.field.node.student_page.field_student_background')->delete();
  \Drupal::configFactory()->getEditable('field.field.node.student_page.field_student_building')->delete();
  \Drupal::configFactory()->getEditable('field.field.node.student_page.field_student_current_employment')->delete();
  \Drupal::configFactory()->getEditable('field.field.node.student_page.field_student_degree_programme')->delete();
  \Drupal::configFactory()->getEditable('field.field.node.student_page.field_student_email')->delete();
  \Drupal::configFactory()->getEditable('field.field.node.student_page.field_student_employment_history')->delete();
  \Drupal::configFactory()->getEditable('field.field.node.student_page.field_student_full_name')->delete();
  \Drupal::configFactory()->getEditable('field.field.node.student_page.field_student_hostel_and_room_nu')->delete();
  \Drupal::configFactory()->getEditable('field.field.node.student_page.field_student_lab_room_number')->delete();
  \Drupal::configFactory()->getEditable('field.field.node.student_page.field_student_mobile_number')->delete();
  \Drupal::configFactory()->getEditable('field.field.node.student_page.field_student_phone_no')->delete();
  \Drupal::configFactory()->getEditable('field.field.node.student_page.field_student_photo')->delete();
  \Drupal::configFactory()->getEditable('field.field.node.student_page.field_student_public_profile_url')->delete();
  \Drupal::configFactory()->getEditable('field.field.node.student_page.field_student_r_d_projects')->delete();
  \Drupal::configFactory()->getEditable('field.field.node.student_page.field_student_roll_number')->delete();
  \Drupal::configFactory()->getEditable('field.field.node.student_page.field_student_year_of_admission')->delete();
  \Drupal::configFactory()->getEditable('field.storage.node.field_student_admission_status')->delete();
  \Drupal::configFactory()->getEditable('field.storage.node.field_student_awards_and_fellows')->delete();
  \Drupal::configFactory()->getEditable('field.storage.node.field_student_background')->delete();
  \Drupal::configFactory()->getEditable('field.storage.node.field_student_building')->delete();
  \Drupal::configFactory()->getEditable('field.storage.node.field_student_current_employment')->delete();
  \Drupal::configFactory()->getEditable('field.storage.node.field_student_degree_programme')->delete();
  \Drupal::configFactory()->getEditable('field.storage.node.field_student_email')->delete();
  \Drupal::configFactory()->getEditable('field.storage.node.field_student_employment_history')->delete();
  \Drupal::configFactory()->getEditable('field.storage.node.field_student_full_name')->delete();
  \Drupal::configFactory()->getEditable('field.storage.node.field_student_hostel_and_room_nu')->delete();
  \Drupal::configFactory()->getEditable('field.storage.node.field_student_lab_room_number')->delete();
  \Drupal::configFactory()->getEditable('field.storage.node.field_student_mobile_number')->delete();
  \Drupal::configFactory()->getEditable('field.storage.node.field_student_phone_no')->delete();
  \Drupal::configFactory()->getEditable('field.storage.node.field_student_photo')->delete();
  \Drupal::configFactory()->getEditable('field.storage.node.field_student_public_profile_url')->delete();
  \Drupal::configFactory()->getEditable('field.storage.node.field_student_r_d_projects')->delete();
  \Drupal::configFactory()->getEditable('field.storage.node.field_student_roll_number')->delete();
  \Drupal::configFactory()->getEditable('field.storage.node.field_student_year_of_admission')->delete();
  \Drupal::configFactory()->getEditable('node.type.student_page')->delete();
  
  \Drupal::configFactory()->getEditable('field.field.node.course_allotment.field_student_ta_s_ref')->delete();
  \Drupal::configFactory()->getEditable('field.storage.node.field_student_ta_s_ref')->delete();

}